/************************
****************************
MOBILE STYLES	
****************************
***************************/



/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {



/* ==========================================================================
FONT SIZES AND STYLES
========================================================================== */
p.quote {
	font-size: @basefont;
	color:@red;
}


/* ==========================================================================
HELPER CLASSES
========================================================================== */

.hideDesktop{display: inline-block;}
.hideMobile{display: none;}




/* ==========================================================================
MAIN FLEXBOX LAYOUT OUTSIDE BOOTSTRAP 
========================================================================== */
.wrapper {
	width: 100%;
	height: auto;

	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content:flex-start;
}

/******** INICIO ********/

.homeLeft {
	width: 100%;
	max-width: 100%;

	background-color: white;
	text-align: center;
}

.homeLeft-content {
	.paddingMd;
	margin: 0px;

	padding: 24px;
    margin: 25px 0 0 0;
    height: 70vh;
    min-height: 450px;


	.btn {display: none;}
}

.homeLeft-contact { 
	display: none;
}

.homeRight {
	width: 100%;
	max-width: 100%;
}

.homeRight__visita {
	height: 40vh;
}

.homeRight__ceremonia { 
	height: 40vh;
}

.homeRight__invitado {
	height: 40vh;
}

.homeRight__peluqueria {
	height: 40vh;
}


/******** VISITA ********/

.visitaLlegar {
	width: 100%;
	height: 40vh;
	max-width: 100%;
}
.visitaComer {
	width: 100%;
	height: 40vh;
	max-width: 100%;
}
.visitaDormir {
	width: 100%;
	height: 40vh;
	max-width: 100%;
}
.visitaHacer {
	width: 100%;
	height: 40vh;
	max-width: 100%;
}


/******** STANDAR LAYOUT ********/

.colLeft {
	width: 100%; 
	min-width: 100%;
	height: 40vh;
	position: relative;

}

.colLeft-ceremomia {
	height: auto;
}

.colRight {
	width: 100%; 
	min-width: 100%;
	overflow-x:scroll;
  	overflow-y:scroll;

}


/* ==========================================================================
HEADER
========================================================================== */


header {display:none;}

/* The side navigation menu */
.sidenav {
	display: block;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 201; /* Stay on top */
    top: 0;
    left: 0;
    background-color: @green; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: @baseSpace; /* Place content 60px from the top */
    transition: 0.2s; /* 0.5 second transition effect to slide in the sidenav */

    nav {
    	margin-top: @spaceMd;
		padding: 1.5em;
		text-align: center;
		font-size: @fontMd;
		ul {
		    list-style-type: none;
		    margin: 0px;
		    padding: 0;
		    white-space: nowrap;

		    ul {
				list-style-type: none;
			    margin:0;
			    padding: 0;

		    	li a {
		    		font-size: @basefont;
		    		font-weight: normal;
		    		color:white;
		    	}
		    	li:last-child a {
		    	}
		    }
		}

		li a {
			color: white;
		    display: block;
		    padding: @spaceMd/2 0 @spaceMd/2 0;
		    .bold;
		}
	}
}

.headerMobile {
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 101;

	background-color: white;
	box-shadow: 0px 1px 2px rgba(0,0,0,.1); 

	width: 100%;
	.padding; 

	.contactIcon {
   		margin:0 @baseSpace/2;
   	}
   	.btnXSmall {
   		float: right;
   	}
   	p {float: left;}
}

.headerMobile-index {
	background-color: @green;
	color: white;
} 

.fakeHeader {
	display: block;
	width: 100%;
	height: 56px;
}


.separatorSidenav-up {
	border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: @spaceMd;
}

.separatorSidenav-down {
	border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: @spaceMd;
}

/* ==========================================================================
BUTTONS
========================================================================== */

.btn {
	text-decoration: none;
    display: inline-block;
    white-space: nowrap;
	
	padding: 12px 2rem;
    border: 2px solid;

	font-family: 'Vollkorn', serif;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    font-size: @fontSm;
    font-weight: 700;

}

.sidenav {
	.close {
		padding-right: @baseSpace;
		font-size: @fontXl;
		color: white;
	}
}


/* ==========================================================================
FOOTER
========================================================================== */

footer {
	background-color: rgba(0, 0, 0, 0.8);
	display: inline-block;
	width: 100%;
	.paddingMd;
	text-align: center;
	p, span {
		color: white;
	}
	.contactMobile {
			font-size: @fontXs;
		}
}

/* ==========================================================================
TABLES
========================================================================== */

.peluqueriasTable {
	// .col-sm-6:nth-child(1) {
	// 	padding: 0 @spaceXl/2 @spaceXl/2 @spaceXl/2;
	// }
	// .col-sm-6:nth-child(2) {
	// 	padding: 0 @spaceXl/2 @spaceXl/2 @spaceXl/2;
	// }
	// .col-sm-6:nth-child(3) {
	// 	padding: 0 @spaceXl/2 @spaceXl/2 @spaceXl/2;
	// }
	// .col-sm-6:nth-child(4) {
	// 	padding: 0 @spaceXl/2 @spaceXl/2 @spaceXl/2;
	// }
}



}/* End of Small Devices, Tablets*/