/***************************
****************************
Archivo de estilos propios para la web de la boda de Macarena y Alberto
by: Alejandro López Besteiro www.lopezbesteiro.es 
Octubre 2017	
****************************
***************************/


body {
	font-size: @basefont;
	font-family: 'Quattrocento', serif;
	color: @green;
}

body::-webkit-scrollbar {
display: none;
}

h1,h2,p {
	.nopadding;
}

p {line-height: 1.8;} 
p.quote {
	font-size: @fontMd;
	color:@red;
}
p.timelineTitle {
	font-size: @fontMd;
}
h1 {
	font-family: 'Tenor Sans', sans-serif;
	font-size: @fontXl;
}
h2 {
	font-family: 'Vollkorn', serif;
	font-size: @fontMd;
	//font-weight: 700;
	text-align: center;
}

.textUppercase{text-transform: uppercase;}
.textWhite{color: white !important;}
.textRed{color: @red !important;}
.textBlue{color:@blue!important;}
.bold, strong {font-family: 'Vollkorn', serif;font-weight: 700 !important;}



/* ==========================================================================
RESET LINK STYLES
========================================================================== */

a {color: inherit;text-decoration: none;}
a:link {color:inherit;text-decoration: none;}
a:visited {color: inherit;}	
a:hover { color:inherit; text-decoration : none;} 
a:active{color:inherit;text-decoration : none; }



/* ==========================================================================
HELPER CLASSES
========================================================================== */

.nopadding {
	padding: 0;
	margin: 0;
}

.absoluteCenter {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
} 


img:not(.typeform-close-icon) {
	width: 100%;
	height: auto;
}

.hideDesktop{display: none;}
.hideMobile{display: inline-block;}




/* ==========================================================================
MAIN FLEXBOX LAYOUT OUTSIDE BOOTSTRAP 
========================================================================== */


.wrapper {
	width: 100%;
	height: 100vh;

	min-height: 700px;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content:stretch;
}

.wrapper-index {
	min-height: 0px;
} 

/******** INICIO ********/

.homeLeft {
	flex-grow: 1; 
	max-width: 50%;
	text-align: center;

	background-image: url("../images/HomeBck@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center top;
}
.homeLeft-content {
	.marginUp-md;
	.paddingXl;
}
.homeLeft-contact {
	width: 50%;
	position: absolute;
	display: block;
    bottom: 0;
    padding: @baseSpace @spaceXl;
   	font-size: @fontXs;
   	text-align: center;

   	background-color: rgba(255, 255, 255, 0.5);

   	p {
   		display: inline;
   		margin-left: @baseSpace;

   	}
   
   	.contactIcon {
   		font-size: @basefont;
   		margin:0 @baseSpace/4;
   	}
}

.homeRight {
	flex-grow: 1; 
	max-width: 50%;
}


.homeRight__visita {
	background-color: @red;
	height: 50vh;

	position: relative;

	background-image: url("../images/HomeVisita@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}


.homeRight__ceremonia { 
	background-color: @blue;
	height: 50vh;

	position: relative;

	background-image: url("../images/HomeCeremonia@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}


.homeRight__invitado {
	background-color: @yellow;
	height: 50vh;

	position: relative;

	background-image: url("../images/HomeInvitado@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

.homeRight__peluqueria {
	background-color: @green;
	height: 50vh;

	position: relative;

	background-image: url("../images/HomePeluqueria@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

/******** VISITA ********/

.visitaLlegar {
	background-color: @red;
	flex-grow: 1; 

	position: relative;

	background-image: url("../images/VisitaLlegar@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}
.visitaComer {
	background-color: @blue;
	flex-grow: 1; 

	position: relative;

	background-image: url("../images/VisitaComer@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}
.visitaDormir {
	background-color: @yellow;
	flex-grow: 1; 

	position: relative;

	background-image: url("../images/VisitaDormir@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}
.visitaHacer {
	background-color: @green;
	flex-grow: 1; 

	position: relative;

	background-image: url("../images/VisitaHacer@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

/******** STANDAR LAYOUT ********/

.colLeft {
	//background-color: @red;
	width: 28.92%; 
	min-width: 200px;
	
	position: relative;

}

.colRight {
	background-color: white;
	width: 57.857%;  
	overflow-x:scroll;
  	overflow-y:scroll;

}


/* ==========================================================================
HEADER
========================================================================== */

header {
	background-color: white;
	width: 13.452%;
	min-width: 226px;

	// position: relative;

	nav {
		padding: 1.5em;
		ul {
		    list-style-type: none;
		    margin: 0px;
		    padding: 0;
		    white-space: nowrap;

		    ul {
				list-style-type: none;
			    margin:0;
			    padding: 0;

		    	li a {
		    		font-size: @fontSm;
		    		font-weight: normal;
		    		margin: 0px 0px @spaceXs @spaceXs;
		    	}
		    	li:last-child a {
		    		margin: 0px 0px @baseSpace @spaceXs;
		    	}
		    }
		}

		li a {
		    display: block;
		    margin: 0px 0px @baseSpace 0px;
		    .bold;
		}

		li a:hover {
			-webkit-animation:opacitychange 0.6s ease;
    	}
    	li a.textRed:hover {
			-webkit-animation:none;

    	}
		.btn {width: 100%;}
	}
}

.contact {
	width: 13.452%;
	min-width: 226px;
	position: absolute;
	display: block;
    bottom: 0;
   	padding: 1.5em;
   	font-size: @fontXs;
   	p {
   		line-height: 1.6;
   	} 
   	.contactIcon {
   		font-size: @basefont;
   		margin-right: @baseSpace/2;
   	}
}

.headerMobile,.sidenav,.fakeHeader{display: none;}


/* ==========================================================================
BUTTONS
========================================================================== */

.btn {
	text-decoration: none;
    display: inline-block;
    white-space: nowrap;
	
	padding: 12px 2rem;
    border: 2px solid;

	font-family: 'Vollkorn', serif;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    font-size: @adaptativefont;
    font-weight: 700;

    opacity: 1;

    transition:all 0.9s ease;

}

.btnXSmall {
	font-size:0.6em !important;
	letter-spacing: 0px;
	padding: 6px 1rem !important;
}

.btnSmall {
	font-size:@fontXs;
	letter-spacing: 0px;
}


.btnDark {
	border-color: @green;
	opacity: 1;
}

.btnLight {
	color: white !important;
	background-color: rgba(255, 255, 255, 0.3);
	opacity: 1;
}



// Set hover state with media queries 
@media (hover:hover) {

	.btn {  
	
		transition:all 0.1s ease;
	}


    /* Primary Input responds to hover fully, such as a mouse or a Nintendo Wii controller */
    .btnLight:hover {
    	color: @green !important;
		border-color: white;
		background-color: white;	
		border-radius: 40px;
    }
    .btnDark:hover {
    	color: white !important;
		border-color: @green;	
		background-color: @green;	
		border-radius: 40px;
    }
}


// Close button

.close {
	float: right;
	background-color: transparent;
    border: none;
    font-size: 37px;
    line-height: 0px;
    margin: 0;
    padding: 0;
}

.closeMap{
	z-index: 10000000001;
	position: absolute;
	padding: 5px;
	background: rgba(255,255,255,1);
	right: 0;
}

/* ==========================================================================
LINKS
========================================================================== */

ul.baseLink {
	li {
		font-family: 'Vollkorn', serif;
		font-size: @fontSm;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.8px;
		margin-bottom: @baseSpace;
	}
	li:hover {
			-webkit-animation:opacitychange 0.6s ease;
    	}
		@-webkit-keyframes opacitychange {
			0% {
				opacity: 1;
			}
			50% {
				opacity:0.5;
			}
			100% {
				opacity: 1;
			}
		}


	li:last-child {margin-bottom: 0px;}  
}



/* ==========================================================================
SECTIONS
========================================================================== */

section.red {
	h1 { color:@red;}
	ul { li {color:@yellow;} }
	p{a{ font-family: 'Vollkorn', serif;font-weight: 700 !important;color:@red;}}

}

section.green {
	h1 { color:@green;}
	ul { li {color:@red;} }
	p{a{ font-family: 'Vollkorn', serif;font-weight: 700 !important;color:@red;}}
	
}

section.yellow {
	h1 { color:@yellow;}
	ul { li {color:@blue;} }
	p{a{ font-family: 'Vollkorn', serif;font-weight: 700 !important;color:@yellow;}}
}

section.blue {
	h1 { color:@blue;}
	ul { li {color:@red;} }
	p{a{ font-family: 'Vollkorn', serif;font-weight: 700 !important;color:@blue;}}
}

section.btnCenter {
	text-align: center;
}

/* ==========================================================================
MODALS
========================================================================== */

.modal { 
	background: rgba(0,0,0,0.8);
	text-align: center;
	padding: 0!important;
}

.modal-content {
	border-radius: 0px;
	box-shadow: 0 2px 4px rgba(0,0,0,.2);
	text-align: center;
}

.modal-header {border-bottom:none;}

.modal {

}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modalMap {
	.modal-dialog {
		width: 90%;
		height:80vh;
	}
	.modal-body {
		padding: 0px;
	}

}



/* ==========================================================================
TABLE
========================================================================== */

table.customTable {
	width: 100%;
	text-align: center;
	font-size: @fontSm;
	thead {
		tr { 
			border-bottom: 2px solid white;
			th {
				padding: @baseSpace;
				text-align: center;
			}
		}
	}

	tbody {
		tr {
			border-bottom: 2px solid white;
			td {
				padding: @baseSpace;
				background-color: #f3f5f5;
				border-style: solid;
    			border-right: 2px  solid white;
			}
			td:last-child {
				border-right:none;
			}
		}
	}
	tfoot {
		tr {
			th {
				padding: @baseSpace;
				text-align: center;
				background-color: #f3f5f5;
			}
		} 
	} 
}


table.yellow {
	thead {
		background-color: lighten(@yellow, 25%);
	}
	tfoot {
		tr {
			th {
				color: @yellow;
				.baseLink {
					li { 
						color: @yellow;
					}
				}
			}
		} 
	} 
}

table.red {
	thead {
		background-color: lighten(@red, 30%);
		}
	tfoot {
		tr {
			th {
				color: @red;
				.baseLink {
					li { 
						color: @red;
					}
				}
			}
		} 
	} 
}

.peluqueriasTable {
	// .col-sm-6:nth-child(1) {
	// 	padding: 0 @spaceXl/2 @spaceXl/2 @spaceMd/2;
	// }
	// .col-sm-6:nth-child(2) {
	// 	padding: 0 @spaceMd/2 @spaceXl/2  @spaceXl/2;
	// }
	// .col-sm-6:nth-child(3) {
	// 	padding: @spaceXl/2 @spaceXl/2 0  @spaceMd/2;
	// }
	// .col-sm-6:nth-child(4) {
	// 	padding: @spaceXl/2 @spaceMd/2  0 @spaceXl/2;
	// }
}

/* ==========================================================================
FOOTER
========================================================================== */

footer {
	display: none;
}

/* ==========================================================================
GOOGLE MAPS
========================================================================== */

.google-maps {
        position: relative;
        padding-bottom: 50%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }


/* ==========================================================================
TIMELINE
========================================================================== */


.timeline {
	display: flex;
	flex-direction:column;
	flex-wrap:row;
	flex-flow:flex-start;
	align-items: strech;
	justify-content: center;

	position: relative;

	height: 100vh;
	padding: @spaceMd 0 0 0;

	text-align: center;
	color: white;
	
}

.timelineItem {
	display: flex;
	justify-content: center;
	flex-direction: column;

	flex-grow: 1;
}
.timelineItem:nth-child(1) {
}

.timelineItem:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.1);
}

.timelineItem:nth-child(odd) {
	background-color: transparent;
}


/* ==========================================================================
CUSTOM IMAGES
========================================================================== */

.imgLegar {
	background-image: url("../images/VisitaLlegar@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

.imgComer {
	background-image: url("../images/VisitaComer@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

.imgDormir {
	background-image: url("../images/VisitaDormir@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

.imgHacer {
	background-image: url("../images/VisitaHacer@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

.imgCeremonia {
	background-image: url("../images/Ceremonia@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

.imgInvitado{
	background-image: url("../images/Invitado@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

.imgPeluqueria {
	background-image: url("../images/Peluqueria@1x.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

.imgMalber {
	background-image: url("../images/malber.jpg"); 
	background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}


/* ==========================================================================
TREE FAMILY
========================================================================== */


