
/* ==========================================================================
COLOR
========================================================================== */

@yellow:#ccb884;
@green:#4e5d55;
@red:#ce6e66;
@blue:#8da1a0;

/* ==========================================================================
SPACES & MARGINS
========================================================================== */
@baseSpace:12px; //12px
@spaceXs:8px;
@spaceMd:24px;	//24px
@spaceXl:48px;	//48px


.marginUp { margin-top: @baseSpace;}
.marginDown {margin-bottom: @baseSpace;}

.marginUp-md { margin-top: @spaceMd;}
.marginDown-md {margin-bottom: @spaceMd;}

.marginUp-xl { margin-top: @spaceXl;}
.marginDown-xl {margin-bottom: @spaceXl;}

.basepadding {padding:@baseSpace;}
.padding {padding:@baseSpace;}
.paddingMd {padding:@spaceMd;}
.paddingXl {padding:@spaceXl;}

.basepaddingVert { padding:@baseSpace 0;}

.paddingHorz-md {padding:0 @spaceMd;}
.paddingHorz-xl {padding:0 @spaceXl;}

/* ==========================================================================
FONT SIZES AND STYLES
========================================================================== */
@basefont:16px;
@fontXs:0.75em; //12px
@fontSm:0.857em; //14px
@fontMd:1.5em; //24px
@fontXl:2.5em; //40px

@adaptativefont:0.9vw; //Font will adapt with the screen width